# async-job-service

./: README.md  pom.xml
src/main/java/com/richcode/: Main.java
src/main/java/com/richcode/config/: Jpa.java
src/main/java/com/richcode/foo/: FooAsyncJobExecutor.java  FooAsyncJobRunner.java  FooAsyncJobSummaryService.java  FooController.java
src/main/java/com/richcode/foo/dto/: FooAsyncJobParams.java
src/main/java/com/richcode/job/config/: AsyncJobConfiguration.java
src/main/java/com/richcode/job/controller/: AsyncJobConfigurationController.java  AsyncJobController.java  AsyncJobSummaryController.java
src/main/java/com/richcode/job/converter/: AsyncJobSummaryConverter.java  AsyncJobSummaryJsonMapper.java
src/main/java/com/richcode/job/domain/: AsyncJobSummary.java
src/main/java/com/richcode/job/dto/: AsyncJobConfigurationDto.java  AsyncJobStatus.java  AsyncJobSummaryDto.java  AsyncJobSummaryRoughDto.java  AsyncJobSummarySortProperty.java  AsyncJobType.java  BasicAsyncJobParams.java  BasicAsyncJobResult.java
src/main/java/com/richcode/job/dto/rest/: AsyncJobApiResponse.java  GetAsyncJobConfigurationResponse.java  GetAsyncJobSummaryResponse.java  GetListAsyncJobSummaryRequest.java  GetListAsyncJobSummaryResponse.java  PostAsyncJobConfigurationRequest.java  PostAsyncJobRequest.java
src/main/java/com/richcode/job/process/: AsyncJobNecromancer.java  AsyncJobParams.java  AsyncJobProcessor.java  AsyncJobResult.java
src/main/java/com/richcode/job/register/: AsyncJobRegister.java  AsyncJobRunnable.java  AsyncJobRunner.java
src/main/java/com/richcode/job/repository/: AsyncJobSummaryRepository.java  AsyncJobSummarySearchCriteriaRepository.java  AsyncJobSummarySpecifications.java
src/main/java/com/richcode/job/service/: AbstractAsyncJobSummaryService.java  AsyncJobService.java  AsyncJobSummaryFinder.java
src/main/java/com/richcode/support/: SearchRange.java
src/main/resources/: application.yaml
